{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "CLIENT_ID_CUA_BAN",
      "ClientSecret": "CLIENT_SECRET_CUA_BAN"
    }
  }
}
